<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interfaces in Matrix</title>
    <style>
      @keyframes circle {
        0% {
          top: 0;
        }
        50% {
          top: 10px;
        }
        100% {
          top: 0;
        }
      }
      @keyframes mouth {
        0% {
          top: 0;
        }
        50% {
          top: 8px;
        }
        100% {
          top: 0;
        }
      }
      body {
        background: #222;
        padding: 0;
        height: 100vh;
        width: 100vw;
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue",
          "Helvetica", "Arial", sans-serif;
      }
      .face {
        position: absolute;
        height: 100px;
        width: 230px;
        opacity: 0;
        top: 50%;
        margin-top: -50px;
        left: 50%;
        margin-left: -115px;
        perspective: 282px;
        transform: scale(1.5);
        transition: all 1s ease;
      }
      .face.show {
        opacity: 1;
      }
      .glasses {
        transform: rotate(354deg) rotateX(6deg) rotateY(7deg);
        transform-style: preserve-3d;
      }
      .circle {
        border: 10px solid #333;
        border-image-slice: 1;
        border-width: 5px;
        border-radius: 100px;
        height: 100px;
        width: 100px;
        position: absolute;
        animation-name: circle;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
      .circle.left {
        left: 0;
        top: 0;
      }
      .circle.right {
        left: 130px;
        top: 0;
      }
      .eye {
        border-radius: 60px;
        background: #000;
        width: 50px;
        height: 50px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -25px;
        margin-left: -25px;
        color: #333;
        font-size: 10px;
        text-align: center;
        transition: all 0.5s ease;
      }
      .circle:hover .eye {
        color: #fff;
        cursor: default;
      }
      .mouth {
        width: 90px;
        height: 80px;
        border: 20px solid #000;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-left-radius: 120px;
        border-bottom-right-radius: 120px;
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -40px;
        box-sizing: border-box;
        animation-name: mouth;
        animation-duration: 4s;
        animation-iteration-count: infinite;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div class="face">
      <div class="glasses">
        <div class="circle left">
          <div class="eye">
            <div style="margin-top: 4px">Stack<br />Overflow<br />GitHub</div>
          </div>
        </div>
        <div class="circle right">
          <div class="eye" style="font-size: 12px">
            <div style="margin-top: 10px">Copy<br />Paste</div>
          </div>
        </div>
        <div class="mouth"></div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
